# ForoHub

./: pom.xml
src/main/resources/: application-local.yml
